<project name="acceptance-test" default="runcukes" basedir=".">
	<property file="build.properties" />

	<path id="lib.path.id">
		<fileset dir="${main.lib.dir}" includes="*.jar" />
		<fileset dir="${test.lib.dir}" includes="*.jar" excludes="groovy-all-2.0.1.jar, hamcrest-core-1.1.jar, guava-10.0.1.jar, selenium-api-2.15.0.jar, asm-3.3.1.jar"/>
		<fileset dir="${project.lib.dir}" includes="*.jar" />
	</path>

	<path id="groovy.path">
		<fileset dir="${test.lib.dir}" includes="groovy-all-2.0.0.jar" />
	</path>
	<taskdef name="groovyc" classname="org.codehaus.groovy.ant.Groovyc" classpathref="groovy.path" />

	<target name="compile" description="--> compile the project">

		<mkdir dir="${classes.dir}" />
		<javac srcdir="${dbsetup.src.dir}" destdir="${classes.dir}" classpathref="lib.path.id" debug="true" includeAntRuntime="false" />
		<groovyc encoding="UTF-8" srcdir="${cucumber.src.dir}" destdir="${classes.dir}" classpathref="lib.path.id">
			<javac>
				<classpath>
					<path refid="lib.path.id"/>
					<pathelement location="${classes.dir}" />
				</classpath>
				<include name="**/*.groovy" />
			</javac>
		</groovyc>
	</target>

	<target name="runcukes" depends="compile">
		<delete dir="${junit.report.dir}" />
		<mkdir dir="${junit.report.dir}"/>

		<copy todir="${classes.dir}">
			<fileset dir="${resources.dir}" />
		</copy>

		<junit haltonfailure="false" fork="true" forkmode="once">
			<formatter type="xml" />
			<test name="dataaccess.DataBaseSetup" todir="${classes.dir}" />
			<test name="features.RunCukesSpec" todir="${classes.dir}" />
			<classpath>
				<path refid="lib.path.id"/>
				<pathelement location="${classes.dir}" />
			</classpath>
		</junit>
	</target>

</project>
