project.dir = ${basedir}
wkspace.dir = ${project.dir}/..
common.dir = ${wkspace.dir}/build/common
test.buildfile.dir = ${wkspace.dir}/build/test

main.lib.dir = ${wkspace.dir}/shared-lib/src/main/lib
project.lib.dir = ${wkspace.dir}/shared-lib/src/project/lib
test.lib.dir = ${wkspace.dir}/shared-lib/src/test/lib

target.dir = ${project.dir}/target
classes.dir = ${target.dir}/classes

cucumber.src.dir = ${project.dir}/src/test/groovy
dbsetup.src.dir = ${project.dir}/src/test/java
resources.dir = ${project.dir}/src/test/resources

junit.report.dir = ${target.dir}/junit
cucumber.report.dir = ${target.dir}/cucumber