#	 ***************************************************************
#	  \u5404\u30d7\u30ed\u30b8\u30a7\u30af\u30c8\u5171\u901a properties(\u5404\u30d7\u30ed\u30b8\u30a7\u30af\u30c8\u306ebuild.xml\u304b\u3089\u898b\u305f\u76f8\u5bfe\u30d1\u30b9)
#	 ***************************************************************
projects.dir = ${basedir}/..
wkspace.dir = ${projects.dir}/..
common.dir = ${wkspace.dir}/automation-build-common/common
test.build.dir = ${wkspace.dir}/automation-build-common/test

lib.dir = ${wkspace.dir}/shared-lib/src/main/lib
project.lib.dir = ${wkspace.dir}/shared-lib/src/underDev/lib
test.lib.dir = ${wkspace.dir}/shared-lib/src/test/lib

build.target.dir = ${projects.dir}/target
classes.dir = ${build.target.dir}/classes

src.dir = ${projects.dir}/src/main/java

repository.dir = ${wkspace.dir}/automation-build/repository

ivy.file = ${projects.dir}/buildfiles/ivy.xml

jar.file = ${build.target.dir}/${ant.project.name}.jar
war.file = ${build.target.dir}/${ant.project.name}.war

module.version.target = 1.0