<project name="deploy" default="tomcat-start" xmlns:ivy="antlib:org.apache.ivy.ant">

	<import file="../../build/ivy-build.xml"/>

	<target name="tomcat-stop">
		<exec executable="/etc/init.d/tomcat" >
			<arg value="stop" />
		</exec>

		<sleep seconds="15" />
		<exec executable="bash" output="./running">
			<arg value="-c" />
			<arg value="ps -ef  | grep tomcat | grep -v grep" />
		</exec>

		<loadfile property="tomcat.running" srcFile="./running" />

		<echo message="tomcat.running => ${tomcat.running}" />
		<delete file="./running" />
		<fail message="tomcatが停止できません。" if="tomcat.running" />
	</target>

	<target name="deploy-sharedlib" depends="tomcat-stop, resolve">
		<delete dir="/usr/local/tomcat/shared-lib"></delete>
		<mkdir dir="/usr/local/tomcat/shared-lib" />
		<copy todir="/usr/local/tomcat/shared-lib">
			<fileset dir="/usr/local/jenkins/jobs/basicSample-localDeploy/workspace/shared-lib/src/main/lib">
				<include name="*.jar" />
			</fileset>
			<fileset dir="/usr/local/jenkins/jobs/basicSample-localDeploy/workspace/shared-lib/src/project/lib/">
				<include name="*.jar" />
			</fileset>
		</copy>
	</target>

	<target name="deploy-static" depends="tomcat-stop">
		<delete dir="/var/www/html/web-basic_sample" />
		<mkdir dir="/var/www/html/web-basic_sample" />
		<copy todir="/var/www/html/web-basic_sample">
			<fileset dir="/usr/local/jenkins/jobs/basicSample-localDeploy/workspace/web-basic_sample-static/src/main/webapp" />
		</copy>
	</target>

	<target name="apache-start" depends="deploy-static">
		<exec executable="/etc/init.d/httpd">
			<arg value="restart" />
		</exec>

		<sleep seconds="15" />
		<exec executable="bash" output="./running">
			<arg value="-c" />
			<arg value="ps -ef  | grep httpd | grep -v grep" />
		</exec>

		<loadfile property="httpd.running" srcFile="./running" />

		<echo message="httpd.running => ${httpd.running}" />
		<delete file="./running" />

		<fail message="apacheが起動できません。" unless="httpd.running" />
	</target>

	<target name="deploy-app" depends="tomcat-stop">
		<delete dir="/usr/local/tomcat/webapps/web-basic_sample" />
		<delete file="/usr/local/tomcat/webapps/web-basic_sample.war" />
		<copy file="build/web-basic_sample.war" tofile="/usr/local/tomcat/webapps/web-basic_sample.war" />
	</target>

	<target name="tomcat-start" depends="deploy-app, deploy-sharedlib, apache-start">
		<exec executable="/etc/init.d/tomcat" >
			<arg value="start" />
		</exec>

		<sleep seconds="15" />
		<exec executable="bash" output="./running">
			<arg value="-c" />
			<arg value="ps -ef  | grep tomcat | grep -v grep" />
		</exec>

		<loadfile property="tomcat.running" srcFile="./running" />

		<echo message="tomcat.running => ${tomcat.running}" />
		<delete file="./running" />

		<fail message="tomcatが起動できません。" unless="tomcat.running" />
	</target>
</project>