application.name = web-basic_sample
war.name = web-basic_sample.war

projects.dir = ${basedir}
wkspace.dir = ${projects.dir}/..

shared-lib.main.dir = ${wkspace.dir}/shared-lib/src/main/lib
shared-lib.underDev.dir = ${wkspace.dir}/shared-lib/src/underDev/lib

static.dir = ${wkspace.dir}/web-basic_sample-static/src/main/webapp


server.shared-lib.dir = /usr/local/tomcat/shared-lib
server.static.deploy.dir = /var/www/html/web-basic_sample
server.webapp.deploy.dir = /usr/local/tomcat/webapps/
