<?xml version="1.0" encoding="utf-8"?>
<ivy-module version="2.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">
    <info organisation="com.pilgrim-lifestyle" module="shared-lib" status="integration"></info>

	<configurations>
    	<conf name="compile" description="This is this configuration that describes modules need to build our project"/>
    	<conf name="test" extends="compile" description="This is this configuration that describes modules need to run test on our project"/>
    </configurations>

	<dependencies>
        <dependency org="info.cukes" name="cucumber-junit" rev="1.0.11" conf="test->*,!sources,!javadoc" />
        <dependency org="info.cukes" name="cucumber-groovy" rev="1.0.11" conf="test->*,!sources,!javadoc"/>
    </dependencies>
</ivy-module>
