database.driver=org.h2.Driver
#database.url=jdbc:h2:tcp://127.0.0.1//usr/local/h2/firststory
#database.url=jdbc:h2:tcp://192.168.1.33/var/db/h2database/h2database/firststory
database.url=jdbc:h2:tcp://127.0.0.1/D:/tmp/h2/firststory
database.username=sa
database.password=

projects.dir = ${basedir}/..
wkspace.dir = ${projects.dir}/..
common.dir = ${wkspace.dir}/build/common