#database.driver=org.h2.Driver
#database.url=jdbc:h2:tcp://127.0.0.1//usr/local/h2/firststory
#database.url=jdbc:h2:tcp://192.168.1.33/var/db/h2database/h2database/firststory
#database.url=jdbc:h2:tcp://127.0.0.1/D:/tmp/h2/firststory
#database.username=sa
#database.password=

database.driver=org.postgresql.Driver
database.url=jdbc:postgresql://localhost:5432/basicsample
database.url.postgres=jdbc:postgresql://localhost:5432/postgres
database.username=basicsample
database.password=basicsample

database.url.postgres=jdbc:postgresql://localhost:5432/postgres
database.username.postgres=postgres
database.password.postgres=postgres

projects.dir = ${basedir}/..
wkspace.dir = ${projects.dir}/..
common.dir = ${wkspace.dir}/automation-build/common