<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE project>
<project name="web-basic_sample" default="compile" basedir=".">

	<property location="../../automation-build-common/common" name="common.dir" />
	<property file="${common.dir}/build.properties"/>
	<property file="${basedir}/build.properties"/>


	<import file="${common.dir}/common.xml"/>


</project>
