server {
    listen 80; # 仮想サーバーのポート番号
    server_name _; # 仮想サーバーの名前

    location / {
        root /usr/share/nginx/html; # ドキュメントルート
        index index.php index.html; # インデックスページとして使われるファイル名
    }

    location ~ .php$ { # 末尾「.php」にマッチした時の設定
        fastcgi_pass 127.0.0.1:9000; # FastCGIサーバーのアドレス:ポート番号
        fastcgi_index index.php; # インデックスページとして使われるファイル名
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name; # PHP-FPMで処理するファイル名
        include fastcgi_params; # 外部設定ファイル（/etc/nginx/fastcgi_params）の読み込み
    }
}