<?xml version="1.0" encoding="utf-8"?>
<ivy-module version="2.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">
    <info organisation="com.pilgrim-lifestyle" module="model-eventer" status="integration"></info>

    <configurations>
      <conf name="core"/>
    </configurations>

    <publications>
      <artifact name="model-eventer" type="jar" conf="core" />
    </publications>

    <dependencies>
    	<dependency name="model-base" rev="latest.integration" conf="core"></dependency>
    </dependencies>
</ivy-module>

