<?xml version="1.0" encoding="utf-8"?>
<ivy-module version="2.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">
    <info organisation="com.pilgrim-lifestyle" module="service-eventer" status="integration"></info>

    <configurations>
      <conf name="core"/>
    </configurations>

    <publications>
      <artifact name="service-eventer" type="jar" conf="core" />
    </publications>
</ivy-module>

