projects.dir = ${basedir}/../shared-lib
wkspace.dir = ${projects.dir}/..
ivy.file = ${basedir}/ivy.xml

lib.dir = ${projects.dir}/src
report.dir = ${projects.dir}/report

main.lib.dir = ${projects.dir}/src/main/lib

ivy.jar = ${main.lib.dir}/ivy.jar

repository.dir = ${projects.dir}/repository

