<project name="all" xmlns:ivy="antlib:org.apache.ivy.ant" default="publish-all">

	<import file="./ivy-build.xml"/>

	<property name="ivy.jar.dir" value="${basedir}/../shared-lib/src/main/lib" />
	<property name="ivy.jar.project.dir" value="${basedir}/../shared-lib/src/project/lib" />
	<property name="ivy.jar.test.dir" value="${basedir}/../shared-lib/src/test/lib" />
	<property name="ivy.jar.file" value="${ivy.jar.dir}/ivy.jar" />

	<property name="build.dir" value="build" />
	<property name="src.dir" value="src" />

	<!-- setup ivy default configuration with some custom info -->
	<property name="ivy.local.default.root" location="${repository.dir}/local" />
	<property name="ivy.shared.default.root" location="${repository.dir}/project" />

	<target name="load-ivy">
		<path id="ivy.lib.path">
			<pathelement location="${ivy.jar.file}" />
		</path>
		<taskdef resource="org/apache/ivy/ant/antlib.xml" uri="antlib:org.apache.ivy.ant" classpathref="ivy.lib.path" />
	</target>

	<target name="buildlist" depends="load-ivy">
		<ivy:buildlist reference="build-path">
			<fileset dir="../" includes="base*/**/build.xml" />
			<fileset dir="../" includes="dataaccess-*/**/build.xml" />
			<fileset dir="../" includes="model-*/**/build.xml" />
			<fileset dir="../" includes="service-*/**/build.xml" />
			<fileset dir="../" includes="web-base/**/build.xml" />
		</ivy:buildlist>

		<ivy:buildlist reference="web-build-path">
			<fileset dir="../" includes="web-basic_sample/**/build.xml" />
		</ivy:buildlist>

		<ivy:buildlist reference="unittest-path">
			<fileset dir="../" includes="model-*/**/build.xml" excludes="model-base/**/build.xml" />
		</ivy:buildlist>
		<delete dir="../web-basic_sample/target" />
		<mkdir dir="../web-basic_sample/target/webapp" />
		<mkdir dir="../web-basic_sample/target/classes" />
	</target>

	<target name="publish-all" depends="clear-sharedlib-underDev-dir, resolve, buildlist" description="compile, jar and publish all projects in the right order">
		<subant target="publish-snapshot" buildpathref="build-path" />
		<subant target="test-compile" buildpathref="unittest-path"/>
		<subant target="war" buildpathref="web-build-path" />
	</target>

	<target name="clear-sharedlib-underDev-dir" depends="load-ivy" description="--> cleans the local repository for the current module">
		<delete dir="${ivy.shared.default.root}" />
	</target>

	<target name="unittest" depends="publish-all">
		<subant target="coverage-report" buildpathref="unittest-path" />
	</target>
</project>
