projects.dir = ${basedir}/../
wkspace.dir = ${projects.dir}/..

# shared-lib
shared.lib.dir=${wkspace.dir}/shared-lib
ivy.jar.dir=${shared.lib.dir}/src/main/lib
shared.main.dir=${ivy.jar.dir}
shared.underDev.dir=${shared.lib.dir}/src/underDev/lib
shared.test.dir=${shared.lib.dir}/src/test/lib