projects.dir = ${basedir}/
wkspace.dir = ${projects.dir}/..

#common
common.dir=${wkspace.dir}/automation-build-common

#shared-lib
shared.lib.dir=${basedir}/../shared-lib
shared.lib.src.dir=${shared.lib.dir}/src
shared.lib.report.dir=${shared.lib.dir}/report
shared.lib.main.dir=${shared.lib.dir}/src/main/lib

ivy.jar=${shared.lib.main.dir}/ivy.jar
repository.dir=${shared.lib.dir}/repository

